2021-09-03 10:13:57.5070 Info Message Template Auto Format enabled
2021-09-03 10:13:57.5263 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 10:13:57.5951 Info Adding target FileTarget(Name=alldata)
2021-09-03 10:13:57.6055 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 10:13:57.6885 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-03 10:15:30.0545 Info Message Template Auto Format enabled
2021-09-03 10:15:30.0723 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 10:15:30.1321 Info Adding target FileTarget(Name=alldata)
2021-09-03 10:15:30.1396 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 10:15:30.1796 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-03 12:21:59.2104 Info Message Template Auto Format enabled
2021-09-03 12:21:59.2303 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:21:59.2866 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:21:59.2866 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 12:21:59.3205 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 12:21:59.3385 Info Configuration initialized.
2021-09-03 12:21:59.3385 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 12:35:51.6941 Info Message Template Auto Format enabled
2021-09-03 12:35:51.8185 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:35:52.0459 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:35:52.0796 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 12:35:52.1377 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 12:35:52.1987 Info Configuration initialized.
2021-09-03 12:35:52.1987 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 12:36:35.4983 Info Message Template Auto Format enabled
2021-09-03 12:36:35.5569 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:36:35.7709 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:36:35.8213 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 12:36:35.8876 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 12:36:35.9631 Info Configuration initialized.
2021-09-03 12:36:35.9631 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 12:42:02.8754 Info Message Template Auto Format enabled
2021-09-03 12:42:02.9935 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:42:03.3845 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:42:03.4746 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 12:42:03.5515 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 12:42:03.6276 Info Configuration initialized.
2021-09-03 12:42:03.6276 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 13:02:21.6964 Info Message Template Auto Format enabled
2021-09-03 13:02:21.7598 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:02:21.9103 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:02:21.9427 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 13:02:21.9938 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 13:02:22.0393 Info Configuration initialized.
2021-09-03 13:02:22.0415 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 13:06:33.4028 Info Message Template Auto Format enabled
2021-09-03 13:06:33.4899 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:06:33.7163 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:06:33.7653 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 13:06:33.8369 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 13:06:33.8999 Info Configuration initialized.
2021-09-03 13:06:33.9060 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 13:16:48.4592 Info Message Template Auto Format enabled
2021-09-03 13:16:48.5790 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:16:48.8142 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:16:48.8657 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 13:16:48.9614 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 13:16:49.0731 Info Configuration initialized.
2021-09-03 13:16:49.0731 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 13:54:56.1321 Info Message Template Auto Format enabled
2021-09-03 13:54:56.2050 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:54:56.4399 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:54:56.4878 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 13:54:59.2873 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 13:54:59.3558 Info Configuration initialized.
2021-09-03 13:54:59.3839 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
