2021-09-03 10:13:57.5070 Info Message Template Auto Format enabled
2021-09-03 10:13:57.5263 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 10:13:57.5951 Info Adding target FileTarget(Name=alldata)
2021-09-03 10:13:57.6055 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 10:13:57.6885 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-03 10:15:30.0545 Info Message Template Auto Format enabled
2021-09-03 10:15:30.0723 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 10:15:30.1321 Info Adding target FileTarget(Name=alldata)
2021-09-03 10:15:30.1396 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 10:15:30.1796 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-03 12:21:59.2104 Info Message Template Auto Format enabled
2021-09-03 12:21:59.2303 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:21:59.2866 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:21:59.2866 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 12:21:59.3205 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 12:21:59.3385 Info Configuration initialized.
2021-09-03 12:21:59.3385 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 12:35:51.6941 Info Message Template Auto Format enabled
2021-09-03 12:35:51.8185 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:35:52.0459 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:35:52.0796 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 12:35:52.1377 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 12:35:52.1987 Info Configuration initialized.
2021-09-03 12:35:52.1987 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 12:36:35.4983 Info Message Template Auto Format enabled
2021-09-03 12:36:35.5569 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:36:35.7709 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:36:35.8213 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 12:36:35.8876 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 12:36:35.9631 Info Configuration initialized.
2021-09-03 12:36:35.9631 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 12:42:02.8754 Info Message Template Auto Format enabled
2021-09-03 12:42:02.9935 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:42:03.3845 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:42:03.4746 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 12:42:03.5515 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 12:42:03.6276 Info Configuration initialized.
2021-09-03 12:42:03.6276 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 13:02:21.6964 Info Message Template Auto Format enabled
2021-09-03 13:02:21.7598 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:02:21.9103 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:02:21.9427 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 13:02:21.9938 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 13:02:22.0393 Info Configuration initialized.
2021-09-03 13:02:22.0415 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 13:06:33.4028 Info Message Template Auto Format enabled
2021-09-03 13:06:33.4899 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:06:33.7163 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:06:33.7653 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 13:06:33.8369 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 13:06:33.8999 Info Configuration initialized.
2021-09-03 13:06:33.9060 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 13:16:48.4592 Info Message Template Auto Format enabled
2021-09-03 13:16:48.5790 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:16:48.8142 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:16:48.8657 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 13:16:48.9614 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 13:16:49.0731 Info Configuration initialized.
2021-09-03 13:16:49.0731 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 13:54:56.1321 Info Message Template Auto Format enabled
2021-09-03 13:54:56.2050 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:54:56.4399 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:54:56.4878 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 13:54:59.2873 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 13:54:59.3558 Info Configuration initialized.
2021-09-03 13:54:59.3839 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 08:31:36.4988 Info Message Template Auto Format enabled
2021-09-04 08:31:36.5206 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 08:31:36.5616 Info Adding target FileTarget(Name=alldata)
2021-09-04 08:31:36.5710 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 08:31:36.5827 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 08:31:36.5945 Info Configuration initialized.
2021-09-04 08:31:36.5945 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 15:29:17.2693 Info Message Template Auto Format enabled
2021-09-04 15:29:17.2693 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 15:29:17.3406 Info Adding target FileTarget(Name=alldata)
2021-09-04 15:29:17.3531 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 15:29:17.3726 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 15:29:17.3925 Info Configuration initialized.
2021-09-04 15:29:17.3925 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 15:29:19.0250 Info AppDomain Shutting down. Logger closing...
2021-09-04 15:29:19.0398 Info Logger has been shut down.
2021-09-04 15:29:37.8855 Info Message Template Auto Format enabled
2021-09-04 15:29:37.8939 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 15:29:37.9406 Info Adding target FileTarget(Name=alldata)
2021-09-04 15:29:37.9406 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 15:29:37.9658 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 15:29:37.9810 Info Configuration initialized.
2021-09-04 15:29:37.9810 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 15:29:39.7043 Info AppDomain Shutting down. Logger closing...
2021-09-04 15:29:39.7043 Info Logger has been shut down.
2021-09-04 15:41:24.7095 Info Message Template Auto Format enabled
2021-09-04 15:41:24.7413 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 15:41:24.8433 Info Adding target FileTarget(Name=alldata)
2021-09-04 15:41:24.8797 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 15:41:24.9258 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 15:41:24.9702 Info Configuration initialized.
2021-09-04 15:41:24.9702 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 16:33:03.9995 Info Message Template Auto Format enabled
2021-09-04 16:33:04.0438 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 16:33:04.1455 Info Adding target FileTarget(Name=alldata)
2021-09-04 16:33:04.1845 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 16:33:04.2177 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 16:33:04.2519 Info Configuration initialized.
2021-09-04 16:33:04.2519 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:06:31.8416 Info Message Template Auto Format enabled
2021-09-04 17:06:31.9243 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:06:32.1012 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:06:32.1411 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:06:32.2242 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:06:32.2752 Info Configuration initialized.
2021-09-04 17:06:32.2752 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:09:29.1793 Info Message Template Auto Format enabled
2021-09-04 17:09:29.2461 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:09:29.3965 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:09:29.4263 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:09:29.4715 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:09:29.5246 Info Configuration initialized.
2021-09-04 17:09:29.5246 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:16:59.4426 Info Message Template Auto Format enabled
2021-09-04 17:16:59.4889 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:16:59.6234 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:16:59.6495 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:16:59.6867 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:16:59.7168 Info Configuration initialized.
2021-09-04 17:16:59.7168 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:20:35.3603 Info Message Template Auto Format enabled
2021-09-04 17:20:35.3879 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:20:35.4896 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:20:35.5109 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:20:35.5492 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:20:35.5857 Info Configuration initialized.
2021-09-04 17:20:35.5857 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:24:59.3246 Info Message Template Auto Format enabled
2021-09-04 17:24:59.3649 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:24:59.5024 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:24:59.5282 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:24:59.5701 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:24:59.6098 Info Configuration initialized.
2021-09-04 17:24:59.6098 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:27:22.0080 Info Message Template Auto Format enabled
2021-09-04 17:27:22.0542 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:27:22.2125 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:27:22.2441 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:27:22.2930 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:27:22.3602 Info Configuration initialized.
2021-09-04 17:27:22.3602 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:53:39.4647 Info Message Template Auto Format enabled
2021-09-04 17:53:39.5668 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:53:39.9148 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:53:40.0386 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:53:40.1178 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:53:40.2001 Info Configuration initialized.
2021-09-04 17:53:40.2001 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:56:42.7513 Info Message Template Auto Format enabled
2021-09-04 17:56:43.0079 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:56:43.3885 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:56:43.4659 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:56:43.5762 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:56:43.7338 Info Configuration initialized.
2021-09-04 17:56:43.7455 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 18:02:15.0874 Info Message Template Auto Format enabled
2021-09-04 18:02:15.1600 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 18:02:15.4065 Info Adding target FileTarget(Name=alldata)
2021-09-04 18:02:15.4802 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 18:02:15.6129 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 18:02:15.7307 Info Configuration initialized.
2021-09-04 18:02:15.7375 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 18:09:41.3078 Info Message Template Auto Format enabled
2021-09-04 18:09:41.3987 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 18:09:41.6933 Info Adding target FileTarget(Name=alldata)
2021-09-04 18:09:41.7314 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 18:09:41.8046 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 18:09:41.8728 Info Configuration initialized.
2021-09-04 18:09:41.8728 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 18:15:36.4283 Info Message Template Auto Format enabled
2021-09-04 18:15:36.4561 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 18:15:36.5587 Info Adding target FileTarget(Name=alldata)
2021-09-04 18:15:36.5744 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 18:15:36.6095 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 18:15:36.6376 Info Configuration initialized.
2021-09-04 18:15:36.6376 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-05 15:28:16.7341 Info Message Template Auto Format enabled
2021-09-05 15:28:16.7549 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 15:28:16.7849 Info Adding target FileTarget(Name=alldata)
2021-09-05 15:28:16.8066 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-05 15:28:16.8221 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-05 15:28:16.8427 Info Configuration initialized.
2021-09-05 15:28:16.8427 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 10:08:57.1590 Info Message Template Auto Format enabled
2021-09-06 10:08:57.1974 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:08:57.3234 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:08:57.3420 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 10:08:57.3830 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 10:08:57.4318 Info Configuration initialized.
2021-09-06 10:08:57.4318 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 10:10:12.8658 Info Message Template Auto Format enabled
2021-09-06 10:10:12.9070 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:10:13.0184 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:10:13.0427 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 10:10:13.0892 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 10:10:13.1239 Info Configuration initialized.
2021-09-06 10:10:13.1239 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 10:12:00.5824 Info Message Template Auto Format enabled
2021-09-06 10:12:00.6260 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:12:00.7923 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:12:00.8254 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 10:12:00.8715 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 10:12:00.9202 Info Configuration initialized.
2021-09-06 10:12:00.9202 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 10:19:46.1529 Info Message Template Auto Format enabled
2021-09-06 10:19:46.2083 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:19:46.3839 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:19:46.4294 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 10:19:46.5902 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 10:19:46.7019 Info Configuration initialized.
2021-09-06 10:19:46.7061 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 10:21:40.0272 Info Message Template Auto Format enabled
2021-09-06 10:21:40.0822 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:21:40.2375 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:21:40.2722 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 10:21:40.3252 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 10:21:40.3827 Info Configuration initialized.
2021-09-06 10:21:40.3827 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 10:26:25.6116 Info Message Template Auto Format enabled
2021-09-06 10:26:25.6667 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:26:25.8085 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:26:25.8386 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 10:26:25.8954 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 10:26:25.9477 Info Configuration initialized.
2021-09-06 10:26:25.9477 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 10:30:31.0691 Info Message Template Auto Format enabled
2021-09-06 10:30:31.1783 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:30:31.4350 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:30:31.4774 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 10:30:31.5772 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 10:30:31.6631 Info Configuration initialized.
2021-09-06 10:30:31.6631 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 10:33:07.8231 Info Message Template Auto Format enabled
2021-09-06 10:33:07.8745 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:33:08.0103 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:33:08.0340 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 10:33:08.0874 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 10:33:08.1303 Info Configuration initialized.
2021-09-06 10:33:08.1303 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 10:39:22.4267 Info Message Template Auto Format enabled
2021-09-06 10:39:22.4879 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:39:22.6473 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:39:22.6837 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 10:39:22.7518 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 10:39:22.8150 Info Configuration initialized.
2021-09-06 10:39:22.8150 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 10:41:15.5569 Info Message Template Auto Format enabled
2021-09-06 10:41:15.6073 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:41:15.8121 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:41:15.8565 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 10:41:15.9308 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 10:41:15.9927 Info Configuration initialized.
2021-09-06 10:41:15.9927 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 10:45:03.6669 Info Message Template Auto Format enabled
2021-09-06 10:45:03.7253 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 10:45:03.9377 Info Adding target FileTarget(Name=alldata)
2021-09-06 10:45:03.9758 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 10:45:04.0381 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 10:45:04.0910 Info Configuration initialized.
2021-09-06 10:45:04.0910 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 11:00:31.8505 Info Message Template Auto Format enabled
2021-09-06 11:00:31.9065 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 11:00:32.0846 Info Adding target FileTarget(Name=alldata)
2021-09-06 11:00:32.1261 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 11:00:32.1735 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 11:00:32.2340 Info Configuration initialized.
2021-09-06 11:00:32.2399 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 11:09:04.8554 Info Message Template Auto Format enabled
2021-09-06 11:09:04.9285 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 11:09:05.1901 Info Adding target FileTarget(Name=alldata)
2021-09-06 11:09:05.2336 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 11:09:05.3074 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 11:09:05.3915 Info Configuration initialized.
2021-09-06 11:09:05.3946 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 11:11:42.1218 Info Message Template Auto Format enabled
2021-09-06 11:11:42.2031 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 11:11:42.4952 Info Adding target FileTarget(Name=alldata)
2021-09-06 11:11:42.5371 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 11:11:42.6206 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 11:11:42.7447 Info Configuration initialized.
2021-09-06 11:11:42.7447 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 11:17:08.3696 Info Message Template Auto Format enabled
2021-09-06 11:17:08.4065 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 11:17:08.5290 Info Adding target FileTarget(Name=alldata)
2021-09-06 11:17:08.5502 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 11:17:08.5860 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 11:17:08.6186 Info Configuration initialized.
2021-09-06 11:17:08.6186 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 11:18:42.5385 Info Message Template Auto Format enabled
2021-09-06 11:18:42.6168 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 11:18:42.8529 Info Adding target FileTarget(Name=alldata)
2021-09-06 11:18:42.9043 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 11:18:42.9945 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 11:18:43.0733 Info Configuration initialized.
2021-09-06 11:18:43.0733 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 12:36:41.1848 Info Message Template Auto Format enabled
2021-09-06 12:36:41.2407 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 12:36:41.4026 Info Adding target FileTarget(Name=alldata)
2021-09-06 12:36:41.4397 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 12:36:41.4953 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 12:36:41.5554 Info Configuration initialized.
2021-09-06 12:36:41.5554 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 12:39:13.6377 Info Message Template Auto Format enabled
2021-09-06 12:39:13.6984 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 12:39:13.9213 Info Adding target FileTarget(Name=alldata)
2021-09-06 12:39:13.9706 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 12:39:14.0384 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 12:39:14.1126 Info Configuration initialized.
2021-09-06 12:39:14.1126 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 13:00:43.5830 Info Message Template Auto Format enabled
2021-09-06 13:00:43.6262 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 13:00:43.7678 Info Adding target FileTarget(Name=alldata)
2021-09-06 13:00:43.8037 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 13:00:43.8573 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 13:00:43.9237 Info Configuration initialized.
2021-09-06 13:00:43.9251 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 13:08:15.9579 Info Message Template Auto Format enabled
2021-09-06 13:08:16.0072 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 13:08:16.1549 Info Adding target FileTarget(Name=alldata)
2021-09-06 13:08:16.1785 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 13:08:16.2222 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 13:08:16.2820 Info Configuration initialized.
2021-09-06 13:08:16.2820 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 13:58:14.8797 Info Message Template Auto Format enabled
2021-09-06 13:58:14.8797 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 13:58:14.9731 Info Adding target FileTarget(Name=alldata)
2021-09-06 13:58:14.9899 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 13:58:15.0142 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 13:58:15.0397 Info Configuration initialized.
2021-09-06 13:58:15.0397 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 13:58:17.2664 Info AppDomain Shutting down. Logger closing...
2021-09-06 13:58:17.2870 Info Logger has been shut down.
2021-09-06 13:58:34.4578 Info Message Template Auto Format enabled
2021-09-06 13:58:34.4578 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 13:58:34.5430 Info Adding target FileTarget(Name=alldata)
2021-09-06 13:58:34.5608 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 13:58:34.5890 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 13:58:34.6175 Info Configuration initialized.
2021-09-06 13:58:34.6175 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 13:58:36.9548 Info AppDomain Shutting down. Logger closing...
2021-09-06 13:58:36.9753 Info Logger has been shut down.
2021-09-06 14:03:46.0028 Info Message Template Auto Format enabled
2021-09-06 14:03:46.0226 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 14:03:46.1543 Info Adding target FileTarget(Name=alldata)
2021-09-06 14:03:46.1854 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 14:03:46.2382 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 14:03:46.2931 Info Configuration initialized.
2021-09-06 14:03:46.2931 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 14:03:51.3147 Info AppDomain Shutting down. Logger closing...
2021-09-06 14:03:51.3763 Info Logger has been shut down.
2021-09-06 14:04:15.1537 Info Message Template Auto Format enabled
2021-09-06 14:04:15.1664 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 14:04:15.2505 Info Adding target FileTarget(Name=alldata)
2021-09-06 14:04:15.2676 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 14:04:15.2975 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 14:04:15.3308 Info Configuration initialized.
2021-09-06 14:04:15.3308 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 14:04:18.9162 Info AppDomain Shutting down. Logger closing...
2021-09-06 14:04:18.9670 Info Logger has been shut down.
2021-09-06 14:28:24.6742 Info Message Template Auto Format enabled
2021-09-06 14:28:24.6821 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 14:28:24.7064 Info Adding target FileTarget(Name=alldata)
2021-09-06 14:28:24.7231 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 14:28:24.7231 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 14:28:24.7445 Info Configuration initialized.
2021-09-06 14:28:24.7445 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 14:28:25.7838 Info AppDomain Shutting down. Logger closing...
2021-09-06 14:28:25.7838 Info Logger has been shut down.
2021-09-06 14:28:33.0348 Info Message Template Auto Format enabled
2021-09-06 14:28:33.0348 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 14:28:33.0643 Info Adding target FileTarget(Name=alldata)
2021-09-06 14:28:33.0809 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 14:28:33.0809 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 14:28:33.1011 Info Configuration initialized.
2021-09-06 14:28:33.1011 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 14:28:34.0844 Info AppDomain Shutting down. Logger closing...
2021-09-06 14:28:34.0844 Info Logger has been shut down.
2021-09-06 14:31:45.9813 Info Message Template Auto Format enabled
2021-09-06 14:31:45.9813 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 14:31:46.0296 Info Adding target FileTarget(Name=alldata)
2021-09-06 14:31:46.0386 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 14:31:46.0537 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 14:31:46.0685 Info Configuration initialized.
2021-09-06 14:31:46.0685 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 14:31:46.7160 Info AppDomain Shutting down. Logger closing...
2021-09-06 14:31:46.7237 Info Logger has been shut down.
2021-09-06 14:31:54.0788 Info Message Template Auto Format enabled
2021-09-06 14:31:54.0858 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 14:31:54.1278 Info Adding target FileTarget(Name=alldata)
2021-09-06 14:31:54.1278 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 14:31:54.1507 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 14:31:54.1636 Info Configuration initialized.
2021-09-06 14:31:54.1636 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 14:31:55.0410 Info AppDomain Shutting down. Logger closing...
2021-09-06 14:31:55.0500 Info Logger has been shut down.
2021-09-06 14:43:22.3962 Info Message Template Auto Format enabled
2021-09-06 14:43:22.4571 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 14:43:22.6097 Info Adding target FileTarget(Name=alldata)
2021-09-06 14:43:22.6366 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 14:43:22.7049 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 14:43:22.7682 Info Configuration initialized.
2021-09-06 14:43:22.7682 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 14:51:01.3391 Info Message Template Auto Format enabled
2021-09-06 14:51:01.4245 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 14:51:01.6404 Info Adding target FileTarget(Name=alldata)
2021-09-06 14:51:01.6771 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 14:51:01.7521 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 14:51:01.8132 Info Configuration initialized.
2021-09-06 14:51:01.8158 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 15:50:42.8318 Info Message Template Auto Format enabled
2021-09-06 15:50:42.8963 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 15:50:43.0817 Info Adding target FileTarget(Name=alldata)
2021-09-06 15:50:43.1138 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 15:50:43.1898 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 15:50:43.2750 Info Configuration initialized.
2021-09-06 15:50:43.2750 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 15:53:13.1820 Info Message Template Auto Format enabled
2021-09-06 15:53:13.2309 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 15:53:13.3651 Info Adding target FileTarget(Name=alldata)
2021-09-06 15:53:13.3979 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 15:53:13.4465 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 15:53:13.4930 Info Configuration initialized.
2021-09-06 15:53:13.4930 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 15:55:19.6530 Info Message Template Auto Format enabled
2021-09-06 15:55:19.7056 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 15:55:19.9019 Info Adding target FileTarget(Name=alldata)
2021-09-06 15:55:19.9403 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 15:55:20.0020 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 15:55:20.0706 Info Configuration initialized.
2021-09-06 15:55:20.0706 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 15:57:42.7750 Info Message Template Auto Format enabled
2021-09-06 15:57:42.8449 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 15:57:43.0869 Info Adding target FileTarget(Name=alldata)
2021-09-06 15:57:43.1373 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 15:57:43.2527 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 15:57:43.3405 Info Configuration initialized.
2021-09-06 15:57:43.3405 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 16:00:50.6895 Info Message Template Auto Format enabled
2021-09-06 16:00:50.7753 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:00:51.1338 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:00:51.1872 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-06 16:00:51.3020 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 16:00:51.4162 Info Configuration initialized.
2021-09-06 16:00:51.4162 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
