2021-09-03 10:13:57.5070 Info Message Template Auto Format enabled
2021-09-03 10:13:57.5263 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 10:13:57.5951 Info Adding target FileTarget(Name=alldata)
2021-09-03 10:13:57.6055 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 10:13:57.6885 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-03 10:15:30.0545 Info Message Template Auto Format enabled
2021-09-03 10:15:30.0723 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 10:15:30.1321 Info Adding target FileTarget(Name=alldata)
2021-09-03 10:15:30.1396 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 10:15:30.1796 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-03 12:21:59.2104 Info Message Template Auto Format enabled
2021-09-03 12:21:59.2303 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:21:59.2866 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:21:59.2866 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 12:21:59.3205 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 12:21:59.3385 Info Configuration initialized.
2021-09-03 12:21:59.3385 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 12:35:51.6941 Info Message Template Auto Format enabled
2021-09-03 12:35:51.8185 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:35:52.0459 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:35:52.0796 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 12:35:52.1377 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 12:35:52.1987 Info Configuration initialized.
2021-09-03 12:35:52.1987 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 12:36:35.4983 Info Message Template Auto Format enabled
2021-09-03 12:36:35.5569 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:36:35.7709 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:36:35.8213 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 12:36:35.8876 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 12:36:35.9631 Info Configuration initialized.
2021-09-03 12:36:35.9631 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 12:42:02.8754 Info Message Template Auto Format enabled
2021-09-03 12:42:02.9935 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:42:03.3845 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:42:03.4746 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 12:42:03.5515 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 12:42:03.6276 Info Configuration initialized.
2021-09-03 12:42:03.6276 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 13:02:21.6964 Info Message Template Auto Format enabled
2021-09-03 13:02:21.7598 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:02:21.9103 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:02:21.9427 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 13:02:21.9938 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 13:02:22.0393 Info Configuration initialized.
2021-09-03 13:02:22.0415 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 13:06:33.4028 Info Message Template Auto Format enabled
2021-09-03 13:06:33.4899 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:06:33.7163 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:06:33.7653 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 13:06:33.8369 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 13:06:33.8999 Info Configuration initialized.
2021-09-03 13:06:33.9060 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 13:16:48.4592 Info Message Template Auto Format enabled
2021-09-03 13:16:48.5790 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:16:48.8142 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:16:48.8657 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 13:16:48.9614 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 13:16:49.0731 Info Configuration initialized.
2021-09-03 13:16:49.0731 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-03 13:54:56.1321 Info Message Template Auto Format enabled
2021-09-03 13:54:56.2050 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:54:56.4399 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:54:56.4878 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-03 13:54:59.2873 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-03 13:54:59.3558 Info Configuration initialized.
2021-09-03 13:54:59.3839 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 08:31:36.4988 Info Message Template Auto Format enabled
2021-09-04 08:31:36.5206 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 08:31:36.5616 Info Adding target FileTarget(Name=alldata)
2021-09-04 08:31:36.5710 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 08:31:36.5827 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 08:31:36.5945 Info Configuration initialized.
2021-09-04 08:31:36.5945 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 15:29:17.2693 Info Message Template Auto Format enabled
2021-09-04 15:29:17.2693 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 15:29:17.3406 Info Adding target FileTarget(Name=alldata)
2021-09-04 15:29:17.3531 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 15:29:17.3726 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 15:29:17.3925 Info Configuration initialized.
2021-09-04 15:29:17.3925 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 15:29:19.0250 Info AppDomain Shutting down. Logger closing...
2021-09-04 15:29:19.0398 Info Logger has been shut down.
2021-09-04 15:29:37.8855 Info Message Template Auto Format enabled
2021-09-04 15:29:37.8939 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 15:29:37.9406 Info Adding target FileTarget(Name=alldata)
2021-09-04 15:29:37.9406 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 15:29:37.9658 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 15:29:37.9810 Info Configuration initialized.
2021-09-04 15:29:37.9810 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 15:29:39.7043 Info AppDomain Shutting down. Logger closing...
2021-09-04 15:29:39.7043 Info Logger has been shut down.
2021-09-04 15:41:24.7095 Info Message Template Auto Format enabled
2021-09-04 15:41:24.7413 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 15:41:24.8433 Info Adding target FileTarget(Name=alldata)
2021-09-04 15:41:24.8797 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 15:41:24.9258 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 15:41:24.9702 Info Configuration initialized.
2021-09-04 15:41:24.9702 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 16:33:03.9995 Info Message Template Auto Format enabled
2021-09-04 16:33:04.0438 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 16:33:04.1455 Info Adding target FileTarget(Name=alldata)
2021-09-04 16:33:04.1845 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 16:33:04.2177 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 16:33:04.2519 Info Configuration initialized.
2021-09-04 16:33:04.2519 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:06:31.8416 Info Message Template Auto Format enabled
2021-09-04 17:06:31.9243 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:06:32.1012 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:06:32.1411 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:06:32.2242 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:06:32.2752 Info Configuration initialized.
2021-09-04 17:06:32.2752 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:09:29.1793 Info Message Template Auto Format enabled
2021-09-04 17:09:29.2461 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:09:29.3965 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:09:29.4263 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:09:29.4715 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:09:29.5246 Info Configuration initialized.
2021-09-04 17:09:29.5246 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:16:59.4426 Info Message Template Auto Format enabled
2021-09-04 17:16:59.4889 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:16:59.6234 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:16:59.6495 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:16:59.6867 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:16:59.7168 Info Configuration initialized.
2021-09-04 17:16:59.7168 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:20:35.3603 Info Message Template Auto Format enabled
2021-09-04 17:20:35.3879 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:20:35.4896 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:20:35.5109 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:20:35.5492 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:20:35.5857 Info Configuration initialized.
2021-09-04 17:20:35.5857 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:24:59.3246 Info Message Template Auto Format enabled
2021-09-04 17:24:59.3649 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:24:59.5024 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:24:59.5282 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:24:59.5701 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:24:59.6098 Info Configuration initialized.
2021-09-04 17:24:59.6098 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:27:22.0080 Info Message Template Auto Format enabled
2021-09-04 17:27:22.0542 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:27:22.2125 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:27:22.2441 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:27:22.2930 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:27:22.3602 Info Configuration initialized.
2021-09-04 17:27:22.3602 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:53:39.4647 Info Message Template Auto Format enabled
2021-09-04 17:53:39.5668 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:53:39.9148 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:53:40.0386 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:53:40.1178 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:53:40.2001 Info Configuration initialized.
2021-09-04 17:53:40.2001 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 17:56:42.7513 Info Message Template Auto Format enabled
2021-09-04 17:56:43.0079 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 17:56:43.3885 Info Adding target FileTarget(Name=alldata)
2021-09-04 17:56:43.4659 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 17:56:43.5762 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 17:56:43.7338 Info Configuration initialized.
2021-09-04 17:56:43.7455 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 18:02:15.0874 Info Message Template Auto Format enabled
2021-09-04 18:02:15.1600 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 18:02:15.4065 Info Adding target FileTarget(Name=alldata)
2021-09-04 18:02:15.4802 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 18:02:15.6129 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 18:02:15.7307 Info Configuration initialized.
2021-09-04 18:02:15.7375 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 18:09:41.3078 Info Message Template Auto Format enabled
2021-09-04 18:09:41.3987 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 18:09:41.6933 Info Adding target FileTarget(Name=alldata)
2021-09-04 18:09:41.7314 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 18:09:41.8046 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 18:09:41.8728 Info Configuration initialized.
2021-09-04 18:09:41.8728 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-04 18:15:36.4283 Info Message Template Auto Format enabled
2021-09-04 18:15:36.4561 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 18:15:36.5587 Info Adding target FileTarget(Name=alldata)
2021-09-04 18:15:36.5744 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2021-09-04 18:15:36.6095 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=D:\Application\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-04 18:15:36.6376 Info Configuration initialized.
2021-09-04 18:15:36.6376 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
